# hibernate properties ORACLE
hibernate.oracle.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.oracle.show_sql=true
hibernate.oracle.format_sql=true
hibernate.oracle.use_sql_comments=true
hibernate.oracle.hbm2ddl.auto=none

# hibernate properties SQL
hibernate.sql.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.sql.show_sql=true
hibernate.sql.format_sql=true
hibernate.sql.use_sql_comments=true
hibernate.sql.hbm2ddl.auto=none